# NewDarooPeyk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/ir/rosependar/snappdaroo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/rosependar/snappdaroo/: AppDatabase.kt  MainActivity.kt  MainViewModel.kt  MyApplication.kt  MyFireBaseMessagingService.kt
app/src/main/java/ir/rosependar/snappdaroo/broadcastrecievers/: MySMSBroadCastReceiver.kt
app/src/main/java/ir/rosependar/snappdaroo/dao/: AreaDao.kt  CityDao.kt  CountryDao.kt  ProvinceDao.kt  SettingsDao.kt
app/src/main/java/ir/rosependar/snappdaroo/di/: mainModule.kt
app/src/main/java/ir/rosependar/snappdaroo/dialogs/: AreaAdapter.kt  AreaDialog.kt  CityAdapter.kt  CityDialog.kt  CountryAdapter.kt  CountryDialog.kt  ProvinceAdapter.kt  ProvinceDialog.kt  SelectImageDialog.kt  TimePicker.kt
app/src/main/java/ir/rosependar/snappdaroo/models/: Responses.kt
app/src/main/java/ir/rosependar/snappdaroo/network/: ApiInterface.kt
app/src/main/java/ir/rosependar/snappdaroo/repositories/: DataRepository.kt  RoomRepository.kt
app/src/main/java/ir/rosependar/snappdaroo/ui/bonus/: BonusFragment.kt  BonusViewModel.kt
app/src/main/java/ir/rosependar/snappdaroo/ui/checkout/: CheckOutFragment.kt  CheckOutViewModel.kt
app/src/main/java/ir/rosependar/snappdaroo/ui/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/java/ir/rosependar/snappdaroo/ui/home/: HomeFragment.kt  HomeViewModel.kt  ItemTypeAdapter.kt
app/src/main/java/ir/rosependar/snappdaroo/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  OtpFragment.kt  RulesDialog.kt
app/src/main/java/ir/rosependar/snappdaroo/ui/orders/: OrderAdapter.kt  OrdersFragment.kt  OrdersViewModel.kt
app/src/main/java/ir/rosependar/snappdaroo/ui/orders/orderdetail/: OrderDetailFragment.kt  OrderDetailViewModel.kt
app/src/main/java/ir/rosependar/snappdaroo/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/ir/rosependar/snappdaroo/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/ir/rosependar/snappdaroo/ui/submit/: SubmitOrderFragment.kt  SubmitOrderViewModel.kt
app/src/main/java/ir/rosependar/snappdaroo/ui/update/: UpdateFragment.kt
app/src/main/java/ir/rosependar/snappdaroo/ui/webview/: WebViewFragment.kt  WebViewViewModel.kt
app/src/main/java/ir/rosependar/snappdaroo/utils/: AppSignitureHelper.kt  Constants.kt  CustomProgressDialog.kt  CustomToast.kt  MyDividerItemDecorator.kt  MyNotificationHandler.kt  NavigationExtensions.kt  Prefs.kt  PriceUtil.kt  Validation.kt
app/src/main/res/drawable/: background.xml  bg_border_order_history.xml  bg_border_shipping_disable.xml  bg_location_first_letter_colored.xml  bg_search_bar.xml  bg_status_order_history.xml  bottom_nav_icon_selector.xml  dash_line_order_history.xml  dashed_bg.xml  dashed_bg_colorful.xml  dashedline.xml  ic_back.xml  ic_contacts.xml  ic_drug.xml  ic_home.xml  ic_lab.xml  ic_local_shipping_black_24dp.xml  ic_order.xml  ic_physiotherapy.xml  ic_search_unselected_24dp.xml  ic_shopping_cart_selected_24dp.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  bonus_fragment.xml  check_out_fragment.xml  contacts_fragment.xml  custom_progress_dialog.xml  fragment_otp.xml  fragment_province.xml  fragment_select_image_dialog.xml  fragment_time_picker_list_dialog.xml  fragment_time_picker_list_dialog_item.xml  home_fragment.xml  item_order.xml  item_type.xml  layout_spinner_province_row.xml  login_fragment.xml  order_detail_fragment.xml  orders_fragment.xml  profile_fragment.xml  rules_dialog_fragment.xml  submit_order_fragment.xml  update_app_fragment.xml  web_view_fragment.xml
app/src/main/res/layout-large/: home_fragment.xml
app/src/main/res/menu/: main.xml
app/src/main/res/navigation/: nav_contacts.xml  nav_home.xml  nav_login.xml  nav_orders.xml  nav_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ir/rosependar/snappdaroo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
