<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.login.OtpFragment">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/iran_sans_bold"
        android:text="تایید شماره تلفن"
        android:textColor="#000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/iran_sans"
        tools:text="کد به شماره ی 9120651048 ارسال شد."
        android:textColor="@color/secondaryTextcolor"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:inputType="number"
        android:itemBackground="@color/colorPrimary"
        android:textColor="#fff"
        app:OtpItemCount="4"
        android:textStyle="bold"
        app:OtpLineColor="@color/colorPrimary"
        app:OtpViewType="line"
        app:OtpItemSpacing="12dp"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/btn_verify_sms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/yellowColor"
        app:cardCornerRadius="8dp"
        app:contentPadding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_bold"
            android:text="تایید و ورود به برنامه"
            android:textColor="#000" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otp_view">

        <cn.iwgang.countdownview.CountdownView
            android:id="@+id/countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isHideTimeBackground="true"
            app:isShowDay="false"
            android:layout_marginRight="8dp"
            app:isShowHour="false"
            android:layout_gravity="center"
            app:isShowMinute="true"
            android:visibility="gone"
            app:isShowSecond="true"
            app:isShowMillisecond="false"
            app:timeTextColor="#000000"
            app:isTimeTextBold="true"
            app:suffixGravity="bottom"
            app:suffixTextColor="#000000"
            app:suffixTextSize="12sp"
            app:suffixHour=""
            app:suffixMinute=""
            app:suffixSecond=""
            app:suffixMillisecond="" />

        <TextView
            android:id="@+id/btn_resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans_bold"
            android:textColor="#000"
            android:layout_marginRight="8dp"
            android:text="ارسال دوباره" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:text="کد را دریافت نکرده اید؟" />
    </LinearLayout>

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="40dp"
        android:clickable="true"
        android:layout_height="40dp"
        android:padding="10dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        android:focusable="true" />
</androidx.constraintlayout.widget.ConstraintLayout>